@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Zen+Kurenaido&display=swap");

@media only screen and (min-width: 64em){
body {
    background-color: #4444;
    padding: 5px 25px;
    margin: 0;
    color: #444;
  }

  body p {
    font-family: "Zen Kurenaido", sans-serif;
    font-size: 20px;
  }

  h1, h2, h3, h4 {
    font-family: "Cinzel", serif;
  }

  #info {
    max-width: 960px;
    margin: 0 auto;
    padding: 1.5em;
  }
  h1{
    color: white;
    font-size: 50px;
    text-align: center;
    margin-top: 60px;
  }

  h3{
    font-size: 25px;
  }
  img{
    height: 350px;
    width: 180px;
  }

  #p-area {
    margin-top: 30px;
    width: 100%;
    height: 200px;
    background-color:rgb(52, 151, 118);
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 10px 20px 10px #888888;
  }

  #home{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 100px);
    grid-gap: 1em;
    width: 100%;
  }
  .des {
    grid-column: 1/4;
    grid-row: 1/2;
  }

  .card{
    grid-column: 1/3;
    grid-row: 2/8;
    border: 1px solid;
    margin-top: -40px;
    border-radius: 10px;
    box-shadow: 10px 20px 10px #888888;
  }

  .card1{
    grid-column: 3/5;
    grid-row: 2/8;
    border: 1px solid;
    margin-top: -40px;
    border-radius: 10px;
    box-shadow: 10px 20px 10px #888888;
  }
  .card2{
    grid-column: 5/7;
    grid-row: 2/8;
    border: 1px solid;
    margin-top: -40px;
    border-radius: 10px;
    box-shadow: 10px 20px 10px #888888;
  }

  .proxi{
    grid-column: 1/3;
    grid-row: 2/6;
    margin-top: 10px;
    margin-left: 40px;
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
    text-align: center;
  }

  .mal{
    grid-column: 1/3;
    grid-row: 1/2;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
  }

  .fun{
    grid-column: 1/2;
    grid-row: 5/7;
    margin-top:20px;
    text-align: center;
  }

  .contrast{
    grid-column: 3/5;
    grid-row: 2/6;
    margin-top: -10px;
    margin-left: 40px;
    margin-right: 20px;
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
  }

  .across{
    grid-column:3/5 ;
    grid-row: 1/2;
    font-size: 15px ;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
  }
  .con{
    grid-column: 3/5;
    grid-row: 5/7;
    margin-top: 20px;
    text-align: center;
  }

  .repetition{
    grid-column: 3/5;
    grid-row: 2/6;
    margin-top: 10px;
    margin-left: 40px;
    padding: 10px;
    border: 1px solid;
    border-radius: 10px;
  }

  .pay{
    grid-column: 4/6;
    grid-row: 6/8;
    margin-top: 10px;
    text-align: center;

  }

  .rep{
    grid-column: 5/7;
    grid-row: 6/8;
    text-align: center;
  }

  #summary{
    margin-top: 40px;
    width: 100%;
    height: 150px;
    background-color:rgb(52, 151, 118);
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 10px 20px 10px #888888;
  }
 #summary p{
   color: white;
   font-weight: bold;
 }

 #summary{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#summary p{
  grid-column: 2/5;
  text-align: center;
  margin-top: 30px;
  
}
#summary h4{
  grid-column: 2/5;
  text-align: center;
  margin-top: -5px;
}

}