@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Zen+Kurenaido&display=swap");

body {
    background-color: white;
    padding: 5px 25px;
    margin: 0;
    color: #444;
  }

  body p {
    font-family: "Zen Kurenaido", sans-serif;
    font-size: 20px;
  }

  #content {
    max-width: 960px;
    margin: 0 auto;
    padding: 1.5em;
  }

  .pic{
    height: 150px;
    margin-top: 30px;
    margin-left: 20px;
    border-radius: 5px;
    box-shadow: 5px 10px 20px ghostwhite;
  }
  #pic-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 30px;
    height: 200px;
    background-color:rgb(52, 151, 118);
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 10px 20px 10px #888888;
  }
  h1{
    font-family: "Cinzel", serif;
    font-size: 20px;
    color: white;
    
  }

  h2{
    font-family: "Cinzel", serif;
    font-size: 20px;
    padding: 10px;
    
    
  }

  #homegrid ul li{
    font-size: 16px;
    font-family: "Zen Kurenaido", sans-serif;
  }

   #homegrid p{
    border-top: 10px double;
  }
  
  #homegrid ul li a{
    font-weight: bold;
  }

  #summary{
    margin-top: 30px;
    width: 100%;
    height: 150px;
    background-color:rgb(52, 151, 118);
    border: 1px solid;
    border-radius: 10px;
    box-shadow: 10px 20px 10px #888888;
  }
 #summary p{
   color: white;
   font-weight: bold;
 }

 #homegrid{
   /*display: grid;
   grid-template-columns: repeat(5, 1fr);
   grid-template-rows: 70px 70px 70px 70px 70px;
   grid-gap: 1em;*/
   width:100%;
 }
 .intro{
   grid-column: 1/6;
   grid-row: 1/2;
   border-bottom: 5px double;
   margin-top: 5px;
  
 }
 #homegrid ul{
  grid-column: 1/3;
  grid-row: 2/5;
  padding-top: 5px;
  margin-top: -20px;
 }
 #homegrid p{
  grid-column: 1/6;
  grid-row: 5/6;
  padding-top: 5px;
  margin-top: -10px;
 }
 header{
   /*display: grid;
   grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
   align-items: center;*/
   width: 100%;
 }

 h1{
   grid-column: 2/5;
   text-align: center;
   margin-top: 80px;
 }
 footer{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(2em, 1fr));
  align-items: center;
  margin-top: -30px;
}

#summary{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
#summary p{
  grid-column: 2/5;
  text-align: center;
  margin-top: 30px;
  
}
#summary h4{
  grid-column: 2/5;
  text-align: center;
  margin-top: -5px;
 
}
