@media only screen and  (min-width: 64em) {
    nav button{
        display: none;
    }

    nav ul#primaryNav{
        display: flex;
        margin-left: 2vw;
    }
    nav ul li a{
        border: none;
    }
    .btnJoin{
        background-color: #0B2545;
        padding: 5px;
        color: #FFFFFF;
        position: absolute;
        left: 10em;
        height: 50px;
        width: 150px;
        border-radius: 10px;
    }

    #home-grid{
        display: grid;
        grid-template-columns: 23% 50% 23%;
        grid-template-rows: repeat(5, 23%);
        gap: 1rem;
    }
    .placeholder-hero{
        grid-column: 2/3;
        grid-row: 1/3;
       
    }
    .placeholder-event{
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 0;
    }
    .placeholder-spotlight{
        grid-column: 3/4;
        grid-row: 1/4;
        margin: 0;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 1em;
        align-items: center;
    }
    .list section {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        margin: 30px;
        text-align: left; 
    }
 

}