@media only screen and (min-width: 32.5em){
    nav button{
        display: none;
    }
    nav ul#primaryNav{
        display: flex;
        justify-content: center;
        margin-left: 2vw;
    }
    nav ul li a{
        border: none;
    }
    #logo-area{
        display: flex;
    }
    #logo-area1{
        display: flex;
    }
    header h1{
        font-size: 35px;
        margin-top: 40px;
    }
    #foot{
        display: flex;
    }
    .white{
        font-size: 30px;
        margin-top: 50px;
    }
    footer a img{
        margin-top: -60px;
      }
      .social{
        margin-right: 2rem;
        margin-top: 40px;
      }
/*for homepage*/
.aba{
    width: 500px;
    border-radius: 15px;
  }
  /*for temple page*/
  #temple-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
    
  }
  /*contact page*/
  label.infor input, textarea{
    width: 50rem;
  }
  /*for reception page*/
  .recep-grid, .fulltime-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1rem;
  }
}